1:"$Sreact.fragment"
2:I[1168,["632","static/chunks/632-07d7d8dd48ec729b.js","177","static/chunks/app/layout-bbb9eecc05a179eb.js"],"ThemeProvider"]
3:I[200,["632","static/chunks/632-07d7d8dd48ec729b.js","177","static/chunks/app/layout-bbb9eecc05a179eb.js"],"default"]
4:"$Sreact.suspense"
5:I[1063,[],""]
6:I[1483,[],""]
7:I[5125,[],"OutletBoundary"]
a:I[5125,[],"ViewportBoundary"]
c:I[5125,[],"MetadataBoundary"]
e:I[1954,[],""]
:HL["/_next/static/css/1dd929e412a7d372.css","style"]
:HL["/_next/static/css/40a4e2d0a41358c9.css","style"]
0:{"P":null,"b":"1CeZG9dGPu3scqhQKOZqH","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1dd929e412a7d372.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/40a4e2d0a41358c9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[null,["$","link",null,{"rel":"icon","href":"/vinaya-swamy.jpg"}]]}],["$","body",null,{"className":"__variable_d65c78 __variable_b32115 font-sans","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","$4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white p-6 mt-12 text-center","children":["$","p",null,{"children":"© 2025 Durga Prasad. All rights reserved."}]}],null]}]}]]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","IGSN2qK9GrEK-u75BI61o",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Poloju Durga Prasad Chary | Machine Learning Intern"}],["$","meta","1",{"name":"description","content":"Portfolio of Poloju Durga Prasad Chary, Machine Learning Intern specializing in AI, cybersecurity, and software systems."}],["$","meta","2",{"name":"generator","content":"v0.dev"}],["$","meta","3",{"property":"og:title","content":"Poloju Durga Prasad Chary | Machine Learning Intern"}],["$","meta","4",{"property":"og:description","content":"Portfolio of Poloju Durga Prasad Chary, Machine Learning Intern specializing in AI, cybersecurity, and software systems."}],["$","meta","5",{"property":"og:url","content":"https://polojudurgaprasadchary.com"}],["$","meta","6",{"property":"og:site_name","content":"Poloju Durga Prasad Chary Portfolio"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/vinaya-swamy.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Vinaya Swamy"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Poloju Durga Prasad Chary | Machine Learning Intern"}],["$","meta","15",{"name":"twitter:description","content":"Portfolio of Poloju Durga Prasad Chary, Machine Learning Intern specializing in AI, cybersecurity, and software systems."}],["$","meta","16",{"name":"twitter:image","content":"http://localhost:3000/vinaya-swamy.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","meta","19",{"name":"twitter:image:alt","content":"Vinaya Swamy"}]]
