1:"$Sreact.fragment"
2:I[1168,["632","static/chunks/632-07d7d8dd48ec729b.js","177","static/chunks/app/layout-bbb9eecc05a179eb.js"],"ThemeProvider"]
3:I[200,["632","static/chunks/632-07d7d8dd48ec729b.js","177","static/chunks/app/layout-bbb9eecc05a179eb.js"],"default"]
4:"$Sreact.suspense"
5:I[1063,[],""]
6:I[1483,[],""]
7:I[9664,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
8:I[9219,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
9:I[5270,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
a:I[9940,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
b:I[1434,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
c:I[2428,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
d:I[7380,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
e:I[3736,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
f:I[2967,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
10:I[7010,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
11:I[5004,["632","static/chunks/632-07d7d8dd48ec729b.js","50","static/chunks/50-8b12bc619cde08b3.js","974","static/chunks/app/page-f6ecc3c5e9534e9b.js"],"default"]
12:I[5125,[],"OutletBoundary"]
15:I[5125,[],"ViewportBoundary"]
17:I[5125,[],"MetadataBoundary"]
19:I[1954,[],""]
:HL["/_next/static/css/1dd929e412a7d372.css","style"]
:HL["/_next/static/css/40a4e2d0a41358c9.css","style"]
0:{"P":null,"b":"nAx-EsZ7LAR4uwf6cr2U7","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1dd929e412a7d372.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/40a4e2d0a41358c9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[null,["$","link",null,{"rel":"icon","href":"/vinaya-swamy.jpg"}]]}],["$","body",null,{"className":"__variable_d65c78 __variable_b32115 font-sans","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","$4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white p-6 mt-12 text-center","children":["$","p",null,{"children":"© 2025 Durga Prasad. All rights reserved."}]}],null]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen paper-texture","children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","section",null,{"id":"projects","className":"py-20 bg-white dark:bg-gray-900","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","$Le",null,{}]}]}],["$","$Lf",null,{}],["$","$L10",null,{}],["$","$L11",null,{}]]}],"$undefined",null,["$","$L12",null,{"children":["$L13","$L14",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","nLdd409FBcI-HmMoRW9GT",{"children":[["$","$L15",null,{"children":"$L16"}],null]}],["$","$L17",null,{"children":"$L18"}]]}],false]],"m":"$undefined","G":["$19","$undefined"],"s":false,"S":true}
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
14:null
18:[["$","title","0",{"children":"Poloju Durga Prasad Chary | Machine Learning Intern"}],["$","meta","1",{"name":"description","content":"Portfolio of Poloju Durga Prasad Chary, Machine Learning Intern specializing in AI, cybersecurity, and software systems."}],["$","meta","2",{"name":"generator","content":"v0.dev"}],["$","meta","3",{"property":"og:title","content":"Poloju Durga Prasad Chary | Machine Learning Intern"}],["$","meta","4",{"property":"og:description","content":"Portfolio of Poloju Durga Prasad Chary, Machine Learning Intern specializing in AI, cybersecurity, and software systems."}],["$","meta","5",{"property":"og:url","content":"https://polojudurgaprasadchary.com"}],["$","meta","6",{"property":"og:site_name","content":"Poloju Durga Prasad Chary Portfolio"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/vinaya-swamy.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Vinaya Swamy"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Poloju Durga Prasad Chary | Machine Learning Intern"}],["$","meta","15",{"name":"twitter:description","content":"Portfolio of Poloju Durga Prasad Chary, Machine Learning Intern specializing in AI, cybersecurity, and software systems."}],["$","meta","16",{"name":"twitter:image","content":"http://localhost:3000/vinaya-swamy.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","meta","19",{"name":"twitter:image:alt","content":"Vinaya Swamy"}]]
